// COLORS

$primary-color: #422755;
$second-color: #FEAF3D;
$third-color: #6E4B87;
$danger-color: #F04837;
$white: #FFFFFF;
$gray: #fafafa;
$black: #414141;


// FONTS

$primary-font: 'Open Sans', sans-serif;
$light: 300;
$regular: 400;
$semi-bold: 600;
$bold: 700;
$extra-bold: 800;


// DESKTOP

html,
body {
    height: 100vh;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    
    button {
        cursor: pointer;
    }
}

// HEADER

header {
    position: relative;
    display: flex;
    align-items: center;    
}

.header-skew {
    top: 0;
    width: 100vw;
    height: 399px;
    background: $primary-color; 
    border: 0;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

header svg {
    position: absolute;
    margin-top: 300px;
    width: 100%;
    height: 100px;
}

.header-content {
    display: flex;
    flex-direction: column;   
    align-items: center;
    color: #FFF;
    text-align: center; 
    padding-top: 50px ;
}

main {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: ce;
    max-width: 1200px;
}

// BARRA DE BUSCA 

.search-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 85px;
    margin-top: 55px;
    border-radius: 8px;
    background-color: $second-color;
    color: white ;
    font-weight: $regular;
    margin-bottom: 70px;

    label {
        margin-right: 20px;
    }
    
    input {
        height: 35px;
        width: 275px;
        border: 0;
        border-radius: 8px 0px 0px 8px;
        padding: 8px;
        font-size: 12px;
        font-weight: $regular;
        padding: 3px 15px 0px 15px;
    }

    button {
        width: 70px;
        height: 36px;
        background-color: $third-color;
        border: 0;
        border-radius: 8px;
        color: white;
        font-family: $primary-font;
        font-weight: bold;
        font-size: 14px;
        margin-left: -35px;
        vertical-align: bottom;
    }

    select {
        height: 35px;
        width: 175px;
        border: 0;
        border-radius: 8px;
        padding: 0 20px;
        font-family: $primary-font;
        font-size: 14px;
        font-weight: $regular;
    }
    
}

// LISTA DE TAREFAS

.tasks-list {
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: top;
    justify-content: center;
   
}

.tasks-list2 {
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: top;
    justify-content: center;
   
}

.card-task {
    background-color: white;
    width: 230px;
    height: 350px;
    border: solid 1px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin: 10px;

    .status-tag {
        display: flex;
        justify-content: center;
        position: absolute;
        margin-left: -30px;
        margin-top: 5px;
        height: 30px;
        width: 100px;
        font-size: 12px;
        align-items: center;
        font-weight: bold;
        z-index: 101;
        color:#FFFFFF;
    }

    .short-deadline {
        background-color: $primary-color;
    }

    .late-task {
        background-color: $danger-color;
    }

    figure {
        margin: 0;
        width: 100% ;
        height: 185px;
        background-image: url("../img/card-bg.png");
        overflow: hidden;     
    }

    .header-card {
        display: flex;

        i {
            display: none;
        }       
    }

    .extra-content {
        display: flex;
        flex-direction: column;
    }

    button .done-mobile {
        display: none;
    }
    
} 

.task-title {
    font-weight: bold;
    font-size: 14px;
    margin-top: 11px;
}

.task-description {
    font-weight: 400;
    font-size: 12px;
    margin-top: 5px;
    display: flex;
}

.extra-content p {
    font-size: 12px;
    font-weight:700;
    margin-top: 8px;
}


.deadline {
    font-weight: 700;
    font-size: 18px;
    color: $danger-color;
}

.inclusion {
    margin-top: 20px;
    font-size: 10px;
    font-weight:400;
}

.buttons-task {
    display: none;
    
    button {
        color: white;
        font-family: $primary-font;
        font-size: 16px;
        font-weight: bold;        
    }

    .done {
        background-color: $primary-color;
        width: 100%;
        margin-top: 25px;
        color: white;        
    }

    .change-deadline {
        background-color: $danger-color;
        margin-top: 10px;
        width: 100%;

    }

    i {
        margin-right: 15px;
    }

}

button {
    height: 40px;
    border: 0;
    border-radius: 8px;
    color: white;
}

.more-tasks {
    background-color: $third-color ;
    color: white;
    width: 200px;
    font-size: 16px;
    font-family: $primary-font;
    font-weight: bold;
    margin-top: 50px;
    
}

// FORMUL√ÅRIO NEWSLETTER

.newsletter {
    width: 960px;
    background-color: #E5E5E5;
    margin-top: 140px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

    h2 {
        font-size: 14px;
        color: $primary-color;
        font-weight: bold;
        margin-top: 30px;
        margin-left: 50px;
    }
    
}

.newsletter-form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    margin-left: 50px ;
    
    label {
        font-size: 12px;
        color: #747474;
        font-weight: $regular;
        margin: 10px;
    }

    input {
        height: 40px;
        width: 340px;
        border: 0;
        border-radius: 8px;
        margin-right: 10px;
        padding-left: 20px;

    }

    .btn-top {
        height: 22px;
    }

    button {
        width: 100px;
        vertical-align: bottom;
    }
 
}

.register-btn {
    background-color: $third-color;
    margin-right: 50px;
}

// SOBRE A LINX

.about {
    display: flex;
    margin-top: 100px;
    font-size: 14px;
    color: black;
    font-weight: $regular;

    .about-text {
        margin-left: 50px;
    }

    .brand-logo {
        width: 300px;
        margin-top: 15px;
    }
}

// FOOTER

footer {
    background-color: #422755;
    color: #FFFFFF;
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    font-weight: $regular;
    padding: 40px;

    p {
        margin: 0px;
    }
}

// MEDIA QUERIES

@media (min-width: 769px) {
    .card-task:hover {
        box-shadow: 1px 5px 10px 0px rgba(0,0,0,0.25);
        transition: 0.5s;
        height: 500px;    
    
        .buttons-task {
            display: block;
            transition: 1s;
        }
    }
}

@media (max-width: 768px) {
    html,
    body {
        width: 100%;
        margin: 0px;
    }

    header {
        width: 100%; 
    }

    .header-skew {
        top: 0;
        width: 100%;
        height: 159px;
        background: $primary-color; 
        border: 0;
    }
    
    header svg {
        position: absolute;
        margin-top: 125px;
        width: 100%;
        height: 35px;
      }
    
    .header-content {
        margin-top: -40px;
        display: flex;
        flex-direction: column;   
        color: #FFF;
        
        .subtitle {
            margin-top: 90px;
            margin-bottom: 50px;
            color: $primary-color;
            width: 80%;
        }
    }

    main {
        width: 90%;
    }

    .search-bar {
        width: 90%;
        display: flex;
        justify-content: space-around;
        margin-top: 120px;
        padding: 10px;

        .search-field {            
            display: flex;

            input {
                width: 250px;
            }

            button {
                margin-left: -60px;
            }

            label {
                font-size: 12px;
                font-weight: $semi-bold;
            }

        }

    }

    .tasks-list {
        width: 100%;
    }

    .card-task {
        width: 40%;
        display: flex;
        flex-direction: row;
        height: 180px;

        .task-title {
            margin-top: 0px;
        }

        figure {
            width: 145px;
            height: 180px;
        }

        .task-info {
            width: 150px;
            margin-left: 10px;

            .task-description {
                font-size: 11px;
            }

            .header-card {
                
                justify-content: space-between;

                button {
                    height: 20px;
                    padding: 0px;
                    i {
                        display: block;
                        color: $danger-color;
                        font-size: 20px;
                    }
                }
                               
            }

            .footer-card {
                display: flex;
                flex-direction: column-reverse;

                .change-deadline {
                    display: none;
                }

                .inclusion {
                    font-size: 10px;
                    margin-top: 10px;
                }

            }
        }

        .buttons-task {

            display: block;
            
            

            .done {
                margin-top: 0px;
                width: 150px;
                height: 30px;
                background-color: white;
                border: 1px solid $primary-color;
                color: $primary-color;
            }

        }

    }

    .newsletter {
        display: none;        
    }

    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;

        .brand-logo {
            display: flex;
            justify-content: center;
            width: 160px;
            margin-left: 10px;           
        }

        .about-text {
            text-align: center;
            margin-top: 40px;
            margin-left: 0px;
            font-size: 12px;
        }
    }

    footer {
        display: flex;
    }
}

@media (max-width: 425px) {

    header svg {
        margin-top: 134px;
        height: 26px;
      }

    .search-bar {
        flex-direction: column;
        padding: 30px 0px;

        .search-field {            
            width: 90%;
            display: flex;
            justify-content: center;

            input {
                width: 290px;
                margin-bottom: 20px;
            }
        }

        .filter-menu {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            select {
                width: 130px;
            }
        }

    }

    .tasks-list2 {
        display: none;
    }

    .card-task {
        width: 90% ;            
    }         
}

@media (max-width: 360px) {

    main {
        width: 100%;
    }

    .search-bar {
        width: 90%;
    }

    .filter-menu {
        justify-content: center;

        select {
            width: 150px;
        }

    }

    .card-task {
        width: 80% ;          
    }

}

@media (max-width: 320px) {
    .filter-menu {
        display: flex;
        flex-direction: column;
        
        label {
            margin-bottom: 10px;
        }
        select {
            width: 260px;
        }
    }

}
    color: white;
}

.more-tasks {
    background-color: $third-color ;
    color: white;
    width: 200px;
    font-size: 16px;
    font-family: $primary-font;
    font-weight: bold;
    margin-top: 50px;
    
}



.newsletter {
    width: 960px;
    background-color: #E5E5E5;
    margin-top: 140px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

    h2 {
        font-size: 14px;
        color: $primary-color;
        font-weight: bold;
        margin-top: 30px;
        margin-left: 50px;
    }
    
}

.newsletter-form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    margin-left: 50px ;
    
    label {
        font-size: 12px;
        color: #747474;
        font-weight: $regular;
        margin: 10px;
    }

    input {
        height: 40px;
        width: 340px;
        border: 0;
        border-radius: 8px;
        margin-right: 10px;
        padding-left: 20px;

    }

    .btn-top {
        height: 22px;
    }

    button {
        width: 100px;
        vertical-align: bottom;
    }
 
}

.register-btn {
    background-color: $third-color;
    margin-right: 50px;
}

.about {
    display: flex;
    margin-top: 100px;
    font-size: 14px;
    color: black;
    font-weight: $regular;

    .about-text {
        margin-left: 50px;
    }

    .brand-logo {
        width: 300px;
        margin-top: 15px;
    }
}

footer {
    background-color: #422755;
    color: #FFFFFF;
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    font-weight: $regular;
    padding: 40px;

    p {
        margin: 0px;
    }
}

// MEDIA QUERIES

@media (min-width: 769px) {
    .card-task:hover {
        box-shadow: 1px 5px 10px 0px rgba(0,0,0,0.25);
        transition: 0.5s;
        height: 500px;    
    
        .buttons-task {
            display: block;
            transition: 1s;
        }
    }
}

@media (max-width: 768px) {
    html,
    body {
        width: 100%;
        margin: 0px;
    }

    header {
        width: 100%; 
    }

    .header-skew {
        top: 0;
        width: 100%;
        height: 159px;
        background: $primary-color; 
        border: 0;
    }
    
    header svg {
        position: absolute;
        margin-top: 125px;
        width: 100%;
        height: 35px;
      }
    
    .header-content {
        margin-top: -40px;
        display: flex;
        flex-direction: column;   
        color: #FFF;
        
        .subtitle {
            margin-top: 90px;
            margin-bottom: 50px;
            color: $primary-color;
            width: 80%;
        }
    }

    main {
        width: 90%;
    }

    .search-bar {
        width: 90%;
        display: flex;
        justify-content: space-around;
        margin-top: 120px;
        padding: 10px;

        .search-field {            
            display: flex;

            input {
                width: 250px;
            }

            button {
                margin-left: -60px;
            }

            label {
                font-size: 12px;
                font-weight: $semi-bold;
            }

        }

    }

    .tasks-list {
        width: 100%;
    }

    .card-task {
        width: 40%;
        display: flex;
        flex-direction: row;
        height: 180px;

        .task-title {
            margin-top: 0px;
        }

        figure {
            width: 145px;
            height: 180px;
        }

        .task-info {
            width: 150px;
            margin-left: 10px;

            .task-description {
                font-size: 11px;
            }

            .header-card {
                
                justify-content: space-between;

                button {
                    height: 20px;
                    padding: 0px;
                    i {
                        display: block;
                        color: $danger-color;
                        font-size: 20px;
                    }
                }
                               
            }

            .footer-card {
                display: flex;
                flex-direction: column-reverse;

                .change-deadline {
                    display: none;
                }

                .inclusion {
                    font-size: 10px;
                    margin-top: 10px;
                }

            }
        }

        .buttons-task {

            display: block;
            
            

            .done {
                margin-top: 0px;
                width: 150px;
                height: 30px;
                background-color: white;
                border: 1px solid $primary-color;
                color: $primary-color;
            }

        }

    }

    .newsletter {
        display: none;        
    }

    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;

        .brand-logo {
            display: flex;
            justify-content: center;
            width: 160px;
            margin-left: 10px;           
        }

        .about-text {
            text-align: center;
            margin-top: 40px;
            margin-left: 0px;
            font-size: 12px;
        }
    }

    footer {
        display: flex;
    }
}

@media (max-width: 425px) {

    header svg {
        margin-top: 134px;
        height: 26px;
      }

    .search-bar {
        flex-direction: column;
        padding: 30px 0px;

        .search-field {            
            width: 90%;
            display: flex;
            justify-content: center;

            input {
                width: 290px;
                margin-bottom: 20px;
            }
        }

        .filter-menu {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            select {
                width: 130px;
            }
        }

    }

    .tasks-list2 {
        display: none;
    }

    .card-task {
        width: 90% ;            
    }         
}

@media (max-width: 360px) {

    main {
        width: 100%;
    }

    .search-bar {
        width: 90%;
    }

    .filter-menu {
        justify-content: center;

        select {
            width: 150px;
        }

    }

    .card-task {
        width: 80% ;          
    }

}

@media (max-width: 320px) {
    .filter-menu {
        display: flex;
        flex-direction: column;
        
        label {
            margin-bottom: 10px;
        }
        select {
            width: 260px;
        }
    }

}
